Landlord,123896,Noa,Ben-Gigi,Gf123456,noabgbengigi@gmail.com,054-2606524,Ashdod
Landlord,963852,Yam,Harush,Yh456789,yamiha1102@gmail.com,050-9232275,Ashdod
Landlord,635241,Nita,Jorjoliani,Ng963852,nonajo@ac.sce.ac.il,054-5258396,Ashdod
Landlord,857496,Eden,Dahan,Ed563214,Eedd329@walla.com,058-5204652,Ashdod
Renter,968574,Mirit,Dishi,bdfbrdf2545
Renter,124578,Neria,Sofer,dfgdrfv8521
Renter,235689,Yossi,Cohen,vfdvkdf22582
Renter,326598,Tali,Danino,vGe852741
Renter,753869,Dani,Gamliel,Df857546
Renter,753421,Dina,Gamzoo,DSDVfrfr12
Landlord,968574,Niran,Dishi,bdfbrdf2545,Nirandi@ac.sce.ac.il,052-7025480,Ashdod
Landlord,124578,Matan,Sofer,dfgdrfv8521,sofermatan123@gmail.com,052-6134421,Ashdod
Renter,752416,Gidon,Cohen,Gd8574
Renter,968531,Calanit,Vaizman,fdgt8529
Renter,785614,Idan,Levi,tf8574
Renter,947532,Orit,Haim,ase8563
Renter,758942,Amit,Naor,gt78965
Renter,456123,Bar,Alaluf,rt5241
Renter,789321,Dan ,Elfasi,E752tj
Renter,123456,nir,david,gh123
